[gd_scene load_steps=5 format=3 uid="uid://8hj7vmlre5ub"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_ap02g"]
[ext_resource type="Texture2D" uid="uid://cn6fjqay5inbl" path="res://Assets/weapon.png" id="1_p14ao"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_52kut"]
rough = true
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4ceu"]
radius = 7.0
height = 98.0816

[node name="Projectile" type="RigidBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 18
collision_mask = 16
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_52kut")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.8
script = ExtResource("1_ap02g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.61108
shape = SubResource("CapsuleShape2D_m4ceu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_p14ao")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
